*{
    margin: 0;
    padding: 0;
    font-family: sans-serif ;
}
body{
    height: 1000px;
}

/* start header section  */
.header{
    background-image: linear-gradient(to top, rgba(0,0,0,0.8)50%, rgba(0,0,0,0.8)50%),url(images/header.jpeg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    position: relative;
    
}
/* start navbar section  */
.navbar .logo{
    float: left;
    width: 300px;
}
.navbar .links{
    
    float: right;
}
.clr{
    clear: both;
}
.container{
    width: 75%;
    margin: auto;
    padding-top: 20px;
}
.container .navbar .logo a{
    text-decoration: none;
    color: azure;
    color: #ff305b;
    display: block;
    font-size: 24px;
}
.container .navbar .links ul{
    list-style: none;
    
    
}
.container .navbar .links ul li{
    float: left;
    padding: 10px;
}
.container .navbar .links ul li a{
    text-decoration: none;
    color: #fff;
}
.container .navbar .links ul .clear{
    clear: both;
}
.text-container{
    color: #fff;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    line-height: 40px;
}

.text-container h1{
    color: #ff305b;
    font-size: 60px;
    margin: 20px;
    text-transform: uppercase;
}

/* END navbar section  */

/* END header section  */

/* start Hello, section  */

.container-1{
    width: 100%;
}
.hello{
    padding-top: 150px;
    display: flex;
    justify-content: center;
    width: 100%;
    /* margin-bottom: 200px; */
    
}
.hello .img-parent{
    position: relative;
    border: #555555 9px solid ;
    width:350px ;
    border-radius: 5px;
}
.hello .img-parent:hover{
    opacity: 0.8;
    
}
.hello .img-parent .img-child {
    position: absolute;
    top: 5%;
    left: 5%;
}

.hello .img-parent .img-child img:hover {
    background-color: #555555;
}
.hello-t{
    margin-left: 50px;
}
.hello .hello-t h2{
    font-size: 34px;
    font-weight: 600;
    line-height: 22px;
    margin-bottom: 25px;
    padding-left: 13px;
    position: relative;
    text-transform: uppercase;
}
.hello .hello-t p{
    line-height: 25px;
}

.hello .hello-t hr{
    border: 1px black dashed;
}

.hello-table td{
    padding-top: 30px;
    padding-left: 50px;

}
.hello-table td tr{
    margin-left: 50px;
}
.hello button{
    width: 150px;
    height: 40px;
    margin-top: 30px;
    margin-left: 50px;
    background-color: #ff305b;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 15px;
}
/* ENDA Hello, section  */
/* start services section  */


.services{
    background-color: #f1f1f1;
    margin-top: 100px;
    text-align: center;
}
.srevices-text{
    text-align: center;
    align-items: center;
     
}
.services h2{
    
    padding-top: 50px; 
    font-size: 40px;
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 40px;
    position: relative;
    text-transform: capitalize;
}
.services-cards{
   display: inline-block; 
   
  text-align: centere;
  align-items: center;
  position: relative;
  padding-top: 50px;
  

}
 .cards{
    /* background-color: #ff305b; */
     display: inline-block;
     width: 300px;
     height: 300px;

    

 }
 .cards i{
    font-size: 40px;
    color:#ff305b;
    padding-bottom: 30px;
 }
 .cards p{
    line-height: 25px;
    padding-top: 15px;
 } 
/* END services section  */
/* start  Our Portfolio section  */

.por{
    text-align: center;
    padding-top: 100px;
    font-size: 25px;
}
.por hr{
    width: 90px;
    margin: auto;
    /* margin-top: 10px; */
    border: 1px solid #ff305b;
}
.por .hr-por{
    width: 150px;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 5px;
}
.por ul{
    list-style: none;
    /* background-color: #555555; */
    display: inline-block;
}
.por ul li{
    float: left;
    padding-left: 20px;
    margin-top: 30px;
    font-size: 16px;
    letter-spacing: 1px;
}
.por ul li a{
    text-decoration: none;
    color: #555555;
}
.por ul .clear{
    clear: both;
}

.por .por-img img{
    width: 400px;
    padding-left: 15px;
    margin-bottom: 15px;
}
/* END  Our Portfolio section  */

/* start project number section  */
.project {
    background-color: #f1f1f1;
    height: 300px;
    text-align: center;
    margin-top: 70px;
    
}
.project .num{
    width: 200px;
    /* background-color: #ff305b; */
    display: inline-block;
    text-align: center;
    margin-top: 100px;
    padding-left: 100px;
    line-height: 35px;
    font-size: 20px;
     
}
.project .num i{
    color: #ff305b;
    font-size: 25px;
}
/* END project number section  */
/* start feedback section  */
.feedback {
    text-align: center;
    margin-top: 50px;
    font-size: 25px;
}
.feedback hr{
    width: 100px;
    border: 1px #ff305b solid;
    margin: auto;
    margin-top: 5px;
    }

.feed-main{
    
    /* background-color: #ff305b; */
    position: relative;
    height: 350px;
}
.feed-child{
    width: 50%;
    background-color: #f1f1f1;
    position: absolute;
    left: 25%;
    top: 20%;
   border-radius: 10px;
    height: 250px;
}
.feed-felx{
    display: flex;
    margin-top: 30px;
    
    
}
.feed-felx .feed-img img{
    width: 150px;
    border-radius: 100%;
    margin: 30px;
}
.feed-text h4{
    font-size: 20px;
    padding-bottom: 15px;
}
.feed-text {
    margin-top: 15px;
    line-height: 20px;
    color: #555555;
}
/* END  feedback section  */
/* start blog section */
.blog{
    background-color: #f1f1f1;
    padding-top:50px;
    margin-top: 100px;
    position: relative;
}
.blog .blog-text{
    text-align: center;
        font-size: 25px;

}

.blog .blog-text hr{
    width: 90px;
    margin: auto;
    /* margin-top: 10px; */
    border: 1px solid #ff305b;
    margin-top: 5px;
}

.blog-cards{
    width: 25%;
    display: inline-block;
    margin-left: 50px;
    /* padding-left: 100px; */
    background-color: #fff;
    margin-bottom: 30px;
    margin-top: 20px;
    
 

}
.blog-cards img{
    width: 340px;
}
.blog-cards p{
    line-height: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
    color: #555555;
    margin-left: 15px;
}
.blog-cards h4{
    font-size: 20px;
    text-transform: capitalize;
    margin-left: 15px;
}
.blog-main{
    margin-left: 150px;
}
/* END blog sectio */



/* start contact us section  */


.contact-text{
    text-align: center;
    margin-top: 50px;
    font-size: 25px;


}
.contact-text hr{
    width: 90px;
    margin: auto;
    /* margin-top: 10px; */
    border: 1px solid #ff305b;
    margin-top: 5px;
}

.contact-us{
    padding-top: 50px;
    margin: auto;
}
.contact-us input{
    width: 300px;
    padding: 10px;
}
.contact-us tr td {
    width: 100%;
    padding: 10px;
}

.contact-us tr td .second-{

    width: 97%;

}
.contact-us textarea{
    width: 100%;
    height: 80px;
}
.contact-us button{
    background-color: #ff305b;
    color: #fff;
    border: none;
    width: 150px;
    height: 40px;
    font-size: 15px;

}
/*END  contact us section  */
/* start footer section  */

footer{
    background-color: #333333;
    height: 200px;
    margin-top: 100px;
    position: relative;
}
.foot-text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
}

.foot-text p{
    line-height: 30px;
    color: #fff;
}
.foot-text p i{
    margin-left: 15px;
}










/* END footer section  */




